
@misc{openssl,
	citeulike-article-id = {2855508},
	howpublished = {URL: www.openssl.org},
	keywords = {security},
	posted-at = {2008-06-02 00:14:37},
	priority = {2},
	title = {{OpenSSL: The Open Source toolkit for SSL/TLS}}
}

@Manual{iGMP06a,
  title = 	 {{{GMP}: The GNU Multiple Precision Arithmetic Library}},
  organization = {Free Software Foundation, Inc},
  year =	 {2006},
  note =	 {Available at \url{http://gmplib.org/}}
}

@Manual{pbc,
  title = 	 {{{PBC}: Pairing-Based Cryptography Library}},
  author = 	 {Lynn,, Ben},
  year =	 {2008},
  note =	 {Available at \url{http://crypto.stanford.edu/pbc/}}
}

@inproceedings{19483,
 author = {Shamir,, Adi},
 title = {Identity-based cryptosystems and signature schemes},
 booktitle = {Proceedings of CRYPTO 84 on Advances in cryptology},
 year = {1985},
 isbn = {0-387-15658-5},
 pages = {47--53},
 location = {Santa Barbara, California, United States},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 }

@inproceedings{704155,
 author = {Boneh,, Dan and Franklin,, Matthew K.},
 title = {{Identity-Based Encryption from the Weil Pairing}},
 booktitle = {{CRYPTO '01: Proceedings of the 21st Annual International Cryptology Conference on Advances in Cryptology}},
 year = {2001},
 isbn = {3-540-42456-3},
 pages = {213--229},
 publisher = {Springer-Verlag},
 address = {London, UK},
 }

@inproceedings{Al-riyami03certificatelesspublic,
    author = {Sattam S. Al-riyami and Kenneth G. Paterson and Royal Holloway},
    title = {{Certificateless public key cryptography}},
    booktitle = {},
    year = {2003},
    pages = {452--473},
    publisher = {Springer-Verlag}
}

@inproceedings{Gentry03,
   author    = {Craig Gentry},
   title     = {Certificate-Based Encryption and the Certificate Revocation Problem},
   booktitle = {EUROCRYPT},
   year      = {2003},
   pages     = {272-293},
   ee        = {http://link.springer.de/link/service/series/0558/bibs/2656/26560272.htm},
   bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{rfc5091,
  author={X. Boyen and L. Martin},
  title={{Identity-Based Cryptography Standard (IBCS) \#1: Supersingular Curve Implementations of the BF and BB1 Cryptosystems}},
  series={Request for Comments},
  number={5091},
  howpublished={RFC 5091 (Informational)},
  publisher={IETF},
  organisation={Internet Engineering Task Force},
  year={2007},
  month={dec},
  url={http://www.ietf.org/rfc/rfc5091.txt},
  note={Available at \url{http://www.ietf.org/rfc/rfc5091.txt}},
}

@misc{ibearch-06,
  author={G. Appenzeller and L. Martin and M. Schertler},
  title={{Identity-based Encryption Architecture}},
  series={Internet-Draft},
  number={Version 06},
  howpublished={Internet-Draft (Expired: May 2008)},
  publisher={IETF},
  organisation={Internet Engineering Task Force},
  year={2007},
  month={nov},
  url={http://tools.ietf.org/id/draft-ietf-smime-ibearch-06.txt},
  note={Available at \url{http://tools.ietf.org/id/draft-ietf-smime-ibearch-06.txt}},
}

@Manual{FIPS:2001:AES,
    author =       {FIPS},
    title =        {Advanced Encryption Standard (AES)},
    volume =       {197},
    organization = {NIST},
    pages =        {iv + 47},
    day =          {26},
    month =        {nov},
    year =         {2001},
    bibdate =      {Thu Aug 18 07:16:02 2005},
    series =       {FIPS PUB},
    URL =          {http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf},
    note={Available at \url{http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf}},
    acknowledgement = {ack-nhfb},
    keywords =     {AES; computer security; cryptography},
}

@misc{pkimyths,
  author={Carl Ellison and B. Schneier},
  title={{Ten Risks of PKI: What You're not Being Told about Public Key Infrastructure}},
  booktitle={Computer Security Journal},
  year={2000},
  volume={16},
  number={1},
  pages={1-7},
  url={http://www.schneier.com/paper-pki.html},
  note={Available at \url{http://www.schneier.com/paper-pki.html}},

}

@phdthesis{lynnphd,
  Author = {Ben Lynn},
  Title = {{On the Implementation of Pairing-Based Cryptography}},
  School = {Stanford University},
  Year = {2007},
}

@book{345194,
   author = {Blake,, Ian F. and Seroussi,, G. and Smart,, N. P.},
   title = {Elliptic curves in cryptography},
   year = {1999},
   isbn = {0-521-65374-6},
   publisher = {Cambridge University Press},
   address = {New York, NY, USA},
} 

@inproceedings{ whittenwhy,
   author = {Alma Whitten and J. D. Tygar},
   title = {Why {J}ohnny can't encrypt: {A} usability evaluation of {PGP} 5.0},
   booktitle = {8th USENIX Security Symposium},
   year = {1999},
   url = {citeseer.ist.psu.edu/whitten99why.html},
   url = {citeseer.nj.nec.com/whitten99why.html}
}
