
\chapter{Project}
The following chapter elaborates each step of software engineering with regard to certificateless cryptography project. The first stage contains assumptions, limitations and intended scope. Later, requirements are gathered so that functionality of the system is well-defined. When it is already known what to do, one thinks how to do, i.e. designs software by outlining its architecture, main modules and data flow between programs. The core stage of product development involves implementation and tests, which guarantee that system is built and works as expected. The final step covers software deployment and configuration.

\section{Assumptions}
Every new theoretical idea requires a real-world prototype in order to assess practical aspects of the solution. Therefore, implementation of certificateless cryptography presented in this work can be classified as a proof-of-concept project. The project provides email-like platform but for the sake of simplicity the sender and the receiver work in client-server architecture with no proper email implementation.

Moreover, provided cryptosystem is open to anyone, so each user has the right to choose identity himself. This is very similar to the way public email servers work. Consequently, the solution does not require users to authenticate to trusted third party before obtaining identities. These crucial assumptions make KGC less trusted and cryptosystem as a whole can be more credible.

Implementation of the cryptosystem shall be configurable to adapt to various working environments. Editable options must include elliptic curve parameters, servers' ports, addresses, logins and passwords and perhaps other technically important features. 

Heavy mathematics involved in the scheme has its reflection in underlying libraries such as GMP (GNU Multiple Precision Arithmetic Library)\nomenclature{GMP}{GNU Multiple Precision Arithmetic Library} \cite{iGMP06a}, PBC (Pairing-Based Cryptography Library)\nomenclature{PBC}{Pairing-Based Cryptography} \cite{pbc} and  OpenSSL (Open Secure Sockets Layer Library) \cite{openssl}. These essential components are assumed to work properly and with no significant bugs in the applied context. Unfortunately earlier releases of GMP and PBC did not fulfil the requirement and were carefully used in the project.

The last but perhaps the most important assumptions are security considerations. The KGC server behaves honestly, that is, does not mount attacks against users. In practice it means that KGC is forbidden to actively propagate false public keys. The nature of this assumption is similar to one placed on Certificate Authority in public key infrastructure. In addition, encrypted message sent by Alice to Bob is not altered in any way, so no integrity techniques are applied to protect the data against this type of attacks.
\section{Requirements}
Most requirements for the project are basic prerequisites which make up workable model without more advanced features or extensions. Of course, extra functionality is tempting but usually is beyond the scope of a core problem. The gathered requirements come from fundamental features of scalable and configurable IBE/CL-PKC cryptosystems described in \cite{Al-riyami03certificatelesspublic, rfc5091, ibearch-06}.
\subsection{Global}
General requirements refer to technical features which are valid across different software parts (PPS, KGC, The Sender, The Receiver).
\begin{description}
  \item[Connection with PPS]
    Connection with PPS is always secured by Transport Layer Security (TLS)\nomenclature{TLS}{Transport Layer Security}. Moreover, the subject name in the server certificate matches the URL of PPS.
  \item[Secure Sockets]
    Secure Sockets are provided by OpenSSL and Sockets libraries.
  \item[Certificate Format] SSL certificates for servers are stored in PEM\nomenclature{PEM}{Privacy-enhanced Electronic Mail} format.
  \item[Third-Party Libraries]
    GMP and PBC libraries support computing mathematical formulas defined in certificateless cryptography.
  \item[Code Portability]
    Software can be compiled at least on the following platforms: MS Windows, Linux, *BSD.
  \item[Security Parameter]
    Cryptographic strength of the CL-PKE scheme depends on security parameter $k$ which corresponds to the modulus bit-size of comparable security in Diffie-Hellman or RSA public-key cryptosystems. Value of security parameter has influence on the choice of basic hash function and elliptic curve parameters: $n_p$ (bit-length of prime $p$ determining the order of the base finite field $\mathbb{F}_p$ over which the elliptic curve $E(\mathbb{F}_p)$ is defined) and $n_q$ (bit-length of prime $q$ determining the order of the cyclic subgroup in $E(\mathbb{F}_p)$.
    \begin{table}[h!]
      \centering
      \begin{tabular}{l l l l l l}
        $k$   & Bits of security & $n_p$ & $n_q$ & Hash function & Hash function OID\\ \hline
         1024 &  80              &  512  & 160   & SHA-1         & \texttt{1.3.14.3.2.26}\\
         2048 & 112              & 1024  & 224   & SHA-224       & \texttt{2.16.840.1.101.3.4.2.4}\\
         3072 & 128              & 1536  & 256   & SHA-256       & \texttt{2.16.840.1.101.3.4.2.1}\\
         7680 & 192              & 3840  & 384   & SHA-384       & \texttt{2.16.840.1.101.3.4.2.2}\\
        15360 & 256              & 7680  & 512   & SHA-512       & \texttt{2.16.840.1.101.3.4.2.3}\\
      \end{tabular}
      \caption{Mapping between security parameter $k$ and corresponding values}
      \label{tab:ksecparam}
    \end{table}
    Table \ref{tab:ksecparam} shows valid possibilities. Although the second column is not utilized by CL-PKE, it presents how security level determined by $k$ relates to strength of symmetric key cryptography.
  \item[Solinas Prime]
    Order of the cyclic subgroup in $E(\mathbb{F}_p)$ is a Solinas prime $q$, that is one of the form $q = 2^{e_2} \pm 2^{e_1} \pm 1$, where $e_1$ and $e_2$ are exponents.
  \item[Groups]
    Certificateless cryptography depends on specific groups to perform computations. Groups $\mathbb{G}_1$ and $\mathbb{G}_2$ are the same, and are in fact a group of points belonging to elliptic curve $E(\mathbb{F}_p)$.
  \item[Elliptic Curve]
    Elliptic curve over field $\mathbb{F}_p$ is given by equation $Y^2 = X^3 + X$.
  \item[Pairing]
    For the used Type A elliptic curve modified Tate pairing shall be applied. The pairing is supplied by PBC library.
  \item[Basic Hash Function]
    Basic hash function is used by CL-PKE specific $H_3, H_4$ functions. Choice of the function depends on security parameter $k$ and can be found in Tab. \ref{tab:ksecparam}.
  \item[Identities]
    Identities can be arbitrary ASCII strings composed of printable characters.
  \item[Format of Public Paramaters]
  \label{itm:pp}
    Data encoded in ASCII text format contain the following lines:

    $q$\\
    $exp_2$\\
    $sign_1$\\
    $exp_1$\\
    $sign_0$\\
    $H$\\
    $[P_x,P_y]$\\
    $[P_{pub x},P_{pub y}]$\\
    $KGC_{Addr}$\\
    $KGC_{Port}$\\

    where:

    \begin{tabular}{l l}
        $q$ & Solinas Prime, that is prime of the form:\\
	    & $q = 2^{exp_2} + sign_1 * 2^{exp_1} + sign_0$\\
	    $H$ & OID of basic hash function as specified in Tab. \ref{tab:ksecparam}\\
	$P_x$, $P_y$ & Coordinates of point $P$ which is random generator of $\mathbb{G}_1$ group\\
        $P_{pub x}$, $P_{pub y}$ & Coordinates of point $P_{pub}$ which is system-wide public key\\
        $KGC_{Addr}$ & IP/URL address of KGC server\\
        $KGC_{Port}$ & Port on which KGC server is listening\\
    \end{tabular}
  \item[File Storage of Public Parameters]
    Public parameters are stored in ASCII text file.
\end{description}
\subsection{Public Parameters Server}
PPS stores publicly sharable cryptographic material which is called public parameters. For every user of the system PPS is the first place to look for data describing the system.
\subsubsection{Functional}
\begin{description}
  \item[Stores Public Parameters]
    PPS is the only place with valid up-to-date public parameters. Public parameters include all of the information needed to encrypt/decrypt message except for identities and users' key pairs.
  \item[Server is Open to Anyone]
    Like a public web server, provides content to any connected client. Location of PPS is publicly known and available (preferably PPS per name space such as a DNS zone).
  \item[PPS is Updatable by Key Generation Center] Public parameters can be changed by KGC. Any update of this type makes users recompute their keys. KGC authenticates itself before providing new set of public parameters.
  \item[PPS Supplies Verbose Output]
    Text output from PPS makes it possible to trace changes in public parameters.
  \item[Configuration]
    It is possible to set at least the following options: public parameters, file with certificate in PEM format, corresponding password, login and password for public parameters update, address and port of KGC. 
\end{description}
\subsubsection{Non-functional}
\begin{description}
  \item[Threads]
    PPS runs as a single-threaded server, because sending public parameters is probably more efficient than starting separate thread and handling request.
  \item[Server Configuration]
      Basic options are stored in ASCII text file in the following format:

      $N_{Threads}$\\
      $PPS_{Port}$\\
      $Certfile$\\
      $Certpass$\\

      where:

      \begin{tabular}{l l}
	$N_{Threads}$ & Number of threads in server's threadpool. In present version this value\\
                      & is always 0.\\
	$PPS_{Port}$  & Port on which PPS server is waiting\\
	$Certfile$    & Path to PEM certificate\\
	$Certpass$    & Password to certificate\\
      \end{tabular}
  \item[KGC Login and Password]
    Both strings can be composed of any set of printable ASCII characters. There is no limit on size of the strings. The pair is stored in ASCII text file in the following format:

    $login$\\
    $password$
\end{description}
\subsection{Key Generation Center}
KGC is at the heart of CL-PKC cryptosystem. Its responsibilities include issuing keys for users, generation and update of public parameters.
\subsubsection{Functional}
\begin{description}
  \item[Issues (Partial) Private Keys]
    Main task of KGC is derivation of (partial) private keys from users' identities. Here identity is any, unique within KGC, string of characters. The string is preferably, but not limited to, email address. The distinction between partial private key and private key is that the former is used in CL-PKC system, while the latter in identity-based encryption. Thus, KGC is a universal unit capable of providing services for various cryptosystems.
  \item[Generates System Parameters]  
    KGC generates system parameters, that is public parameters together with master secret. Strength of the parameters depends on security parameter $k$ which corresponds to RSA modulus bit-length of comparable level of security.
  \item[Updates Public Parameters Server]
    PPS must always store the most up-to-date public parameters. These parameters are supplied by KGC upon successful authentication to PPS.
  \item[Stores Master Secret]
    KGC generates master secret along with public parameters. Master secret is kept in confidence by Key Generation Center. It is used for computing (partial) private keys from identity material.
  \item[Server is Open to Anyone]
    Like a public email server, allows any user to register new account and start using it immediately. KGC does not require user credentials authentication which means that clients can choose ID's of their preference (just like a mail login). It would be preferable to have KGC per name space such as a DNS zone.
  \item[KGC Supplies Verbose Output]
    Text output from KGC makes it possible to trace changes in public parameters and users obtaining (partial) private keys.
  \item[Configuration]
    It is possible to set at least the following options: public parameters, master key, file with certificate in PEM format, corresponding password, login and password for public parameters update, address and port of PPS.
\end{description}
\subsubsection{Non-functional}
\begin{description}
  \item[Encrypted and Authenticated Connection]
    Connection with KGC is always secured by Transport Layer Security (TLS). Moreover, the subject name in the server certificate matches the URL of the KGC.
  \item[Threads]
    KGC runs nominally as a thread-pooled server with one governing thread and two worker-threads. However, it is possible to increase/reduce the number of worker-threads.
  \item[Server configuration]
    Basic options are stored in ASCII text file in the following fashion:

      $N_{threads}$\\
      $KGC_{Port}$\\
      $Certfile$\\
      $Certpass$\\

      where:

      \begin{tabular}{l l}
	$N_{threads}$ & Number of threads in server's threadpool\\
	$KGC_{Port}$  & Port on which KGC server is waiting\\
	$Certfile$    & Path to PEM certificate\\
	$Certpass$    & Password to certificate\\
      \end{tabular}
  \item[File Storage of Master Secret]
    Numerical value of Master secret is stored in ASCII text file in the following format:

    $s$
  \item[PPS Address and Port]
    The pair is stored in text file in the following format:

    $PPS_{Addr}$\\
    $PPS_{Port}$\\

    where:

    \begin{tabular}{l l}
      $PPS_{Addr}$ & IP/URL of PPS server\\
      $PPS_{Port}$ & Port on which PPS server is waiting\\
    \end{tabular}
\end{description}
\subsection{The Sender}
The sender (aka Alice) acts as a person who wishes to send an encrypted message to a friend (aka Bob). To send such a message Alice asks Bob for his public key, downloads public parameters from PPS, encrypts the message and sends it to Bob. To avoid unnecessary overhead related to POP3/SMTP protocols Alice connects to Bob directly over unsecured channel.
\subsubsection{Functional}
\begin{description}
  \item[Downloads Public Parameters]
    Alice downloads public parameters before encryption takes place. The parameters come from PPS which means that the sender must know location of the server. 
  \item[Retrieves Public Key from Bob]
    The sender asks Bob for his public key (but not identity). The key is \textit{de facto} a point on elliptic curve defined in public parameters.
  \item[Encrypts Message]
    Message encryption is the core operation of the project, and also the most complicated. It is a well-known fact that symmetric cryptography is much faster than public key cryptography in practical implementations. Therefore, it is reasonable to employ hybrid encryption which combines strengths of each encryption method. Symmetric encryption is used to cipher the message with a (pseudo)random secret key called Content Encryption Key (CEK)\nomenclature{CEK}{Content Encryption Key}. Later, the CEK is protected by public key cryptography. Effectively CL-PKC protects only CEK which is usually much shorter than the message, and so it takes less time to encrypt the data. Alice ciphers CEK with key computed from public parameters, Bob's identity and corresponding public key. Along with the encrypted message enciphered CEK, Public Parameters Server address and used identity are sent. These are needed in case Bob possesses several identities.
  \item[Sends Message to Bob]
    As stated previously, message is composed of encrypted content, CEK, PPS address and recipient's identity. It is transmitted to Bob over unsecured channel. Although in a real-world setting it could be email, here it is direct connection in the client-server model.
  \item[Gets Input Data from User]
    There are two compulsory input data: message content and recipient's identity. Both can be any printable strings of ASCII characters.
  \item[Supplies Verbose Output]
     Text output from the sender makes it possible to trace public parameters, Bob's public key and encrypted message.
\end{description}
\subsubsection{Non-functional}
\begin{description}
  \item[Connection with Bob]  
    Connection with Bob is not secured in any way. It works as a public channel vulnerable to eavesdropping but no content manipulation.
  \item[Symmetric Encryption]
    AES encryption algorithm is the choice for securing message with 256-bit (pseudo)random key.
 \end{description}
\subsection{The Receiver}
  The receiver (aka Bob) is recipient of CL-PKC encrypted message sent by Alice. Firstly Bob asks KGC for his partial private key, then generates private/public key pair and shares the latter with Alice. Upon receiving the message he decrypts it and prints out the content. Bob is not an email client and for simplicity acts a server waiting on incoming messages.
\subsubsection{Functional}
\begin{description}
  \item[Downloads Public Parameters]
    Bob downloads public parameters to get the address of KGC, and later to decrypt the message. The receiver must know location of the PPS server.
  \item[Obtains (Partial) Private Key from KGC]
    The receiver connects to KGC, presents its identity and asks KGC to compute the (partial) private key. After successful generation the key is transmitted to Bob.
  \item[Generates Key-Pair]
    Bob creates public/private key pair from partial private key and pseudo(random) value $x_A$. Both keys are points on elliptic curve.
  \item[Shares Public Key on Demand]
    Bob shares his public key with any client requesting it. As it comes from certificateless cryptography, no certificate or authentication is required to confirm association between the key and the owner.
  \item[Decrypts Message]
    Decryption process is somewhat similar to message encryption but includes one additional step. When Bob receives message, he looks for identity and proper public parameters. Secondly, he decrypts Content Encryption Key using public parameters, his identity and public key. The next step requires validation of the decrypted key. After that, the receiver deciphers the content by means of symmetric decryption algorithm. 
  \item[Receives Message from Alice]
    The message is composed of encrypted content, CEK, PPS address and recipient's identity. Bob receives the message over unsecured channel which is similar, when it comes to the level of trust, to POP3 email protocol. In this setting, the receiver acts as a server waiting for incoming messages.
  \item[Supplies Verbose Output]
     Text output from the receiver makes it possible to trace public parameters, Bob's key pair and decrypted message.
  \item[Configuration]
    It is possible to set at least the following options: public parameters, address and port of PPS, public/private key pair, (partial) private key.
\end{description}
\subsubsection{Non-functional}
\begin{description}
  \item[Connection with KGC]
    Connection with KGC is always secured by Transport Layer Security (TLS). Moreover, the subject name in the server certificate matches the URL of the KGC.
  \item[Connection with Alice]
    Connection with Alice is not secured in any way. It works as a public channel vulnerable to eavesdropping but no content manipulation.
  \item[Symmetric Encryption]
     AES encryption algorithm is the choice for securing message with 256-bit (pseudo)random key.
  \item[PPS Address and Port]
    The pair is stored in text file in the following format:

    $PPS_{Addr}$\\
    $PPS_{Port}$\\

    where:

    \begin{tabular}{l l}
      $PPS_{Addr}$ & IP/URL of PPS server\\
      $PPS_{Port}$ & Port on which PPS server is waiting\\
    \end{tabular}
  \item[(Partial) Private Key Storage]
    The key is stored in text file in the following format:

    $[D_{Ax},D_{Ay}]$\\
    
    where:

     \begin{tabular}{l l}
       $D_{Ax}$, $D_{Ay}$ & Coordinates of $D_{A}$ partial private key\\
     \end{tabular}
  \item[Key-Pair Storage]
    The private/public key pair is stored in the text file in the following format:

    $[X_{Ax},X_{Ay}]$\\
    $[Y_{Ax},Y_{Ay}]$\\

    where:

    \begin{tabular}{l l}
      $X_{Ax}$, $X_{Ay}$ & Coordinates of $X_{A}$ public key\\
      $Y_{Ax}$, $Y_{Ay}$ & Coordinates of $Y_{A}$ private key\\
    \end{tabular}
  \item[Server Configuration]
    Basic options are stored in ASCII text file in the following fashion:

      $ID$\\
      $ID_{Pass}$\\
      $Bob_{Port}$\\

      where:

      \begin{tabular}{l l}
	$ID$ & Bob's identity of user's choice\\
	$ID_{Pass}$ & Password for given identity (in case KGC required it)\\
	$Bob_{Port}$ & Port on which Bob server is waiting
      \end{tabular}
\end{description}
\section{Design}
Software requirements and specification find their reflection in design of a project. The following section outlines proposed solution, i.e. software architecture, modularization, data flow between applications and specification of employed protocols. Due to natural software complexity, textual descriptions are supported by various diagrams which show how particular units interact with each other.

\subsection{Architecture}
Nature of the project makes it network-oriented and as such is similar to email or www services. The ultimate goal is to provide end-to-end data protection over networks, therefore it is obvious to follow client-server model to implement required services. The whole system is composed of four software parts which run as stand-alone applications: Public Parameters Server, Key Generation Center, The Sender and The Receiver. All the applications, excluding The Sender, run as servers. Architecture of proposed solution is depicted in Fig. \ref{fig:clpkedeployment}. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{img/clpkedeployment}
  \caption{Deployment diagram of certificateless cryptography project}
  \label{fig:clpkedeployment}
\end{figure}

Basically, PPS stores public parameters which are used by every user of certificateless cryptography. It acts as a web server but uses different protocol to transfer data. Internally PPS server runs as a single-threaded application. As handling each request can be done very quickly, it is more efficient than starting separate thread to send public parameters. Occasionally, public parameters may be updated by Key Generation Center, which sends packet with new parameters to PPS. Parameters are updated after successful authorization, which is achieved by means of password. Besides logic, PPS contains module responsible for storing current configuration, i.e. public parameters and server's settings.

Key Generation Center application is more complicated than PPS, because it can work either as client or server. KGC switches to client mode during setup of cryptosystem. At this stage public parameters are uploaded onto PPS and master key is saved by KGC. Setup is done only when new parameters need to be generated (in practice very seldom). In nominal mode KGC is a server computing (partial) private keys from users' identities. Due to relatively expensive operation of point multiplication, which produces user's key, server sends these tasks to threadpool. The threadpool contains a constant number of threads, which are responsible for generating the key and sending it back to the user. This method of program execution allows to simultaneously accept requests and generate keys. Yet another module is configuration which manages server's settings.

Another server is implemented in The Receiver module (aka Bob). Its presence is justified by simulation of electronic mail. In this nominal mode Bob receives messages directly from The Sender, decrypts them and prints out the output on screen. Additionally, The Receiver can run in client mode to generate own key pair. Again, client mode is used only when public parameters got updated or Bob needs new keys. As with previously described servers, The Receiver contains configuration unit responsible for managing application's settings.

The last software part is Alice application also called The Sender. It acts as a client who firstly receives public parameters from PPS, later obtains Bob's public key and finally sends encrypted data. Configuration module is relatively simple is not meant to supply any data persistence.

Most connections shall be secure to some extent. Properties of connections are marked in Fig. \ref{fig:clpkedeployment}. Authenticated ones have \texttt{<<auth>>} writing. This kind of connections ensures that non-altered data come from certain source. When connection is described by \texttt{<<secure>>} label, then it has to preserve authenticity, integrity and confidentiality (because carries sensitive data, such as passwords or keys). If there is no need for additional security, then \texttt{<<standard>>} applies. Unsecured connection relies on TCP protocol to transfer data. In current implementation of certificateless cryptography certificate management is pushed upward, that is, certificates concern the whole domains instead of single users. If connection is not a standard one, then it is protected by Transport Layer Security (TLS) offered by OpenSSL library.

\subsection{Data Flow}
Network-orientation of the project can be confusing if described only in words. A well-known object method of software engineering is to present data flow in sequence diagrams. The diagrams not only show interactions between processes but also the order of operations. It is reasonable to depict only the core elements of the project which are not self-explanatory.
\subsubsection{System Parameters Setup}
Setup of system parameters is the first task to do to initialize certificateless cryptography platform. Administrator runs Public Parameters Server, which is waiting for packet with public parameters. Key Generation Center is responsible for generating public parameters and master key (altogether called system parameters). Strength of system parameters depends on security parameter $k$. When the parameters are ready, KGC sends proper packet to PPS. PPS sets new parameters after successful authentication of the packet and sends back confirmation (or error message). The whole process is depicted in Fig. \ref{fig:sysparamsetup}.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{img/sysparamsetup}
  \caption{Sequence diagram of system parameters setup}
  \label{fig:sysparamsetup}
\end{figure}
\subsubsection{User's Key Pair Setup}
To become a member of CL-PKE scheme each user must generate own key pair: public and private key. The Receiver (aka Bob) application is run by user in setup mode to compute the keys. Firstly, Bob contacts Public Parameters Server and obtains public parameters which include KGC address. In the next step he sends key-request with his identity to KGC. After that, KGC generates partial private key and sends back to Bob. The Receiver is now ready to choose random secret value and compute corresponding private and public keys. Figure \ref{fig:keypairsetup} presents steps involved in the described process.

Similarly to original IBE scheme, there is a confidential channel with KGC to obtain partial private key. If the communication was not secure, the attacker could wiretap the partial private key and mount an attack against identity owner. The attack might be as follows: setup false key pair and publish public key in a directory. Any sender using the given key and identity would encrypt message only readable to the attacker, but not the owner.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{img/keypairsetup}
  \caption{Sequence diagram of user's key pair setup}
  \label{fig:keypairsetup}
\end{figure}
\subsubsection{Confidential Communication}
Confidential communication is the main service provided by the project. There are two users who want to send secure messages. Application named Alice sends message to Bob, who acts as recipient. Bob prints out decrypted message so that user can read the output. The whole activity starts with user typing the message and identity she intends to use. Next, Alice fetches Bob's public key and encrypts the message using Content Encryption Key and symmetric algorithm. When she is done, encrypted CEK is attached to encrypted data. She sends the packet to Bob, who reverses the activities. Firstly, he decrypts CEK and after that, decrypts the message. The interaction between user and applications is shown in Fig. \ref{fig:confcomm}.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{img/confcomm}
  \caption{Sequence diagram of confidential communication}
  \label{fig:confcomm}
\end{figure}
\subsection{Protocols}
\label{sec:protocols}
TCP is the underlying protocol of the platform. However, TCP does not provide any level of data security in the sense of confidentiality or authenticity. Therefore, some links make use of TLS protocol to protect sensitive data. Transport layer is medium used for carrying applications' data but it is the application, that defines format of the data. Organized chunks of data are called packets. In general case the two types of packets are: binary or textual. The project makes use of textual packets, because they are more universal, work well with GMP and PBC libraries, can be easily modified and are more scalable. Certificateless cryptography utilizes the following application-level packets:
\begin{description}
  \item[Public Parameters] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{PubParamPacket}\\
      Direction   & : & PPS $\to$ \{Alice,Bob\}\\
      Content     & : & Public Parameters\\
      Description & : & Sent by PPS on client's request.
    \end{tabular}

  \item[Public Parameters Request] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{PubParamReqPacket}\\
      Direction   & : & \{Alice,Bob\} $\to$ PPS\\
      Content     & : & \\
      Description & : & Client requests public parameters packet.
    \end{tabular}

  \item[Set Public Parameters] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{PubParamSetPacket}\\
      Direction   & : & KGC $\to$ PPS\\
      Content     & : & Public Parameters, KGC login and password\\
      Description & : & Contains up-to-date public parameters. PPS requires valid login\\
                  &   & and password to set up new public parameters.
    \end{tabular}

  \item[(Partial) Private Key] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{KeyPacket}\\
      Direction   & : & KGC $\to$ Bob\\
      Content     & : & (Partial) Private Key\\
      Description & : & KGC sends generated (partial) private key.
    \end{tabular}

  \item[(Partial) Private Key Request] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{KeyReqPacket}\\
      Direction   & : & Bob $\to$ KGC\\
      Content     & : & Identity and optional password\\
      Description & : & User requests (partial) private key for his identity.
    \end{tabular}

  \item[Public Key] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{PubKeyPacket}\\
      Direction   & : & Bob $\to$ Alice\\
      Content     & : & Public Key\\
      Description & : & Sent by Bob when Alice requests public key.
    \end{tabular}

  \item[Public Key Request] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{PubKeyReqPacket}\\
      Direction   & : & Alice $\to$ Bob\\
      Content     & : & \\
      Description & : & Alice requests public key packet.
    \end{tabular}

  \item[Message] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{MsgPacket}\\
      Direction   & : & Alice $\to$ Bob\\
      Content     & : & Encrypted message\\
      Description & : & Alice sends CL-PKE encrypted message to Bob.
    \end{tabular}

  \item[Information] \hfill \\
    \begin{tabular}{l c l}
      Name        & : & \texttt{InfoPacket}\\
      Direction   & : & PPS $\to$ \{KGC,Alice,Bob\}\\
      Content     & : & Result of operation execution\\
      Description & : & Alice requests public key packet.
    \end{tabular}
\end{description}

All the packets and the way they are interchanged between processes are depicted in data flow diagram in Fig. \ref{fig:protdfd}.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{img/protdfd}
  \caption{Data Flow Diagram of packets.}
  \label{fig:protdfd}
\end{figure}

\section{Implementation}

The main aim of software engineering is to create application according to requirements. This stage focuses on specific tools such as programming languages, libraries and components which allow to quickly produce software of high quality.

Certificateless cryptography is implemented in conformity with object-oriented paradigm. This method focuses on data modelling and constructing data-centric software. Moreover, it hides technical details, so that large parts of code can be reused thanks to well-defined interfaces.

The project itself is written in C++ language, but prototypes of several functions were built in Haskell. The latter supported test-related activities, which are described in Sec. \ref{sec:test}. C++ was chosen as the main language, because it provides object-oriented paradigm and generic programming which make it easy to develop software on relatively high level of abstraction. Besides, the language is known for its outstanding performance compared to other popular object-oriented languages, such as Java or Ruby. Moreover, C++ works well with underlying C libraries: GMP, PBC and OpenSSL. Another library, i.e. Sockets, supplied event-driven abstraction of the sockets mechanism.

On the other hand, programming in C++ itself is certainly slower than programming in Ruby or other modern language, because developer still needs to tackle with manual memory management or separating header files from implementation. Moreover, weak typing mechanism does not prevent programmer from making mistakes, which results in non-easily detectable bugs and long time spent on application debugging. Anyway, the cost of programming in C++ is perhaps still lower than the cost of creating/binding existing libraries to other languages when there is no reference code. 

The whole project of certificateless cryptography is meant to use only free libraries and mechanisms, such as BSD sockets, GMP, PBC, OpenSSL and Sockets. This approach allows to create low-cost project relying on well-tested, universal and common components. Furthermore, thanks to rich documentation and great deal of resources/examples available on the Internet, many coding problems can be solved quickly and reliably.

\subsection{Common}
Even though architecture of certificateless cryptography defines four applications, there is a rich common base of classes, methods, functions which implement essential algorithms, hash functions, synchronization facilities and wrappers of low-level procedures. The Common module aggregates the following pieces of code:
\begin{itemize}
  \item Certificateless cryptography algorithms and data structures.
  \item Basic and advanced hash functions.
  \item Standard and secure sockets both for clients and servers.
  \item Windows/POSIX mechanisms of synchronization and threading.
  \item Application-level packets (described in Sec. \ref{sec:protocols}).
  \item Configuration modules of applications.
  \item Generic utilities for parsing application parameters, wrapping up libraries and data conversions.
\end{itemize}

Gathering these facilities in one place makes development of target applications easier and more reliable. It is a good practice of object-oriented paradigm to wrap up shared methods, so that that the code is more concise, parts of software fit well with each other and interfaces are clear. Besides this, final applications benefit from having similar structure and alike constructions. All of these support creating self-documenting code which is easy to understand and maintain.

\subsection{Public Parameters Server}
PPS contains the following components:
\begin{description}
  \item[Configuration]
    Manages server's configuration and is responsible for loading, storing and sharing setup data. One global instance of the class is valid across the PPS application. Besides basic parameters of SSL sockets it also keeps CL-PKE public parameters, login and password required for public parameters update.
  \item[PPS Server Socket]
    The server socket module contains business logic of PPS by handling incoming packets among which the most important are Public Parameters Request and Set Public Parameters. In response to the first packet sends public parameters or information signaling that no parameters are set up. The second packet invokes validation of login and password upon which new parameters are saved. Whatever the result, PPS sends packet with feedback to KGC. The server socket uses Sockets library and overloads methods which handle certain events (reception of packets).
  \item[PPS Main]
    The main module holds application's entry point and setup routines. It can be run either in setup or normal mode. The former takes input parameters and saves them in configuration files. The latter creates server socket and makes it wait for incoming events.
\end{description}
\subsection{Key Generation Center}
KGC contains the following components:
\begin{description}
  \item[Configuration]
    Manages server's configuration and is responsible for loading, storing and sharing setup data. One global instance of the class is valid across the KGC application. It keeps basic parameters of SSL sockets, address and port of PPS, login and password for public parameters update.
  \item[KGC Server Socket]
    Its primary role is (partial) private key generation by means of \texttt{Partial-Private-Key-Extract} algorithm. The server socket handles only one type of packet, namely Key Request which later invokes the mentioned algorithm. Every request is sent to the Threadpool component, so that both keys and requests can be handled simultaneously. Similarly to PPS, the server socket uses event-driven Sockets library.
  \item[KGC Client Socket]
    This module is used only in setup mode when KGC wishes to generate and publish public parameters. On successful connection to PPS, sends Set Public Parameters packet and in case of any error prints out message with details.
  \item[Threadpool] 
    Runs fixed number of threads which take key generation tasks and after serving them block on internal queue. A single task computes (partial) private key from user's identity and sends it back to client.
  \item[KGC Main]
    As with PPS, the main module contains application's entry point and setup routines. It may run in setup or normal mode. The setup mode implements CL-PKE \texttt{Setup} algorithm, makes use of KGC Client Socket and saves configuration data in files. In the other mode, KGC runs server socket and handles incoming requests.
\end{description}
\subsection{The Sender}
The Sender contains the following components:
\begin{description}
  \item[Configuration]
    Manages client's configuration and is responsible for loading and sharing setup data. One global instance of the class is valid across The Sender application. The module keeps addresses and ports of PPS and Bob servers.
  \item[Alice Client Socket]
    This core component performs \texttt{Encrypt} function specific to certificateless cryptography. Firstly sends Public Key Request to Bob in order to obtain recipient's public key. When the key is already received, client socket reads identity and message from the standard input, encrypts message and sends data to Bob afterwards. Having sent the packet, closes connection with The Receiver.
  \item[Alice Main]
    The main component is the place where application's entry point is kept. The application firstly sets up configuration data, later fetches public parameters from PPS, and finally runs client socket module.
\end{description}
\subsection{The Receiver}
The Receiver contains the following components:
\begin{description}
  \item[Configuration]
    Manages configuration and is responsible for loading, storing and sharing setup data. One global instance of the class is valid across the Bob application. Besides basic parameters of SSL sockets it also keeps address and port of PPS, current public parameters and public/private key pair.
  \item[Bob Server Socket]
    The server socket component handles packets coming from Alice, that is Public Key Request and Message. In fact, the latter implements CL-PKE \texttt{Decrypt} algorithm which is invoked whenever encrypted message arrives. After message decryption, its content is printed out so that user can read the text.
  \item[Bob Client Socket]
    The module is responsible for communication with KGC and provides the following CL-PKE routines: \texttt{Set-Secret-Value}, \texttt{Set-Private-Key} and \texttt{Set-Public-Key}. On start, the component connects to KGC and sends Key Request to obtain (partial) private key. After reception of the Key packet, Bob generates key pair and closes connection. In case of error, shows message explaining the problem. The client socket makes use of the Sockets library to make up protected communication channel with KGC.
  \item[Bob Main]
    Organizes global flow of control and contains application's entry point. Similarly to KGC, may be run in either setup or normal mode. The former reads input parameters, obtains public parameters, generates key pair and stores data in configuration files. The latter runs server socket and waits in infinite loop for incoming events.
\end{description}
\section{Test}
\label{sec:test}
Tests are integral part of every serious software project; they usually come in two flavours: unit and functional. As mentioned earlier, some supporting code was written in Haskell. Haskell is a pure functional programming language offering very high level of abstraction and interactive environment (at least in GHC implementation). It works great as a prototyping and supporting tool, since the programmer does not need to concentrate on low-level details, but the algorithms themselves. Thanks to interactive environment it is possible to quickly generate valid public parameters or any other values useful for testing and debugging C++ code. Moreover, Haskell helped me with understanding implementation of ECC-related algorithms and detecting mistakes in \texttt{SignedWindowDecomposition} algorithm in \cite{rfc5091}.

The set of selected tests covers a great deal of code and verifies several aspects of final software, i.e. correctness of cryptographic algorithms, application of basic libraries, protocols, functionality of the system. Therefore, it is justified to assume that certificateless cryptography project works properly when all tests terminate with success.

\subsection{Unit}
Unit tests are meant to verify code of small units which are usually classes or sets of functions. Test vectors are one of the most reliable method used for verifying correctness of implemented cryptographic algorithms. They are set of input/output data characteristic to specific procedure. Usually they are provided by authors of the function or renowned organizations. Sometimes when there is no implementation of theoretical idea there might be no test vectors, which complicates process of testing. It is partly the case of certificateless cryptography. At the time of writing this dissertation there is still no widely-available implementation of CL-PKE, and for this reason it is not possible to test the whole scheme. However, thanks to implementations of identity-based cryptography testing of common algorithms is feasible. Sample unit tests incorporating vectors are described below.
\subsubsection{Function \texttt{hashToRange}}
Hash to range procedure hashes string $s$ onto element belonging to set $\{0, 1, \ldots, n-1\}$. The hash is computed by provided basic hash function $hashFcn$. The vector comes from \cite{rfc5091} document.

  \begin{tabular}{l c l}
    \textbf{Input} & &\\
    s       & = & \texttt{54:68:69:73:20:41:53:43:49:49:20:73:74:72:69:6e:67:20:77:69}\\
            &   & \texttt{:74:68:6f:75:74:20:6e:75:6c:6c:2d:74:65:72:6d:69:6e:61:74:6f}\\
	    &   & \texttt{:72}\\
            &   & (``\texttt{This ASCII string without null-terminator}'')\\
    n       & = & \texttt{0xffffffffffffffffffffefffffffffffffffffff}\\
    hashFcn & = & \texttt{1.3.14.3.2.16} (SHA-1)\\
    \hfill \\
    \textbf{Output} & &\\
    v       & = & \texttt{0x79317c1610c1fc018e9c53d89d59c108cd518608}
  \end{tabular}
\subsubsection{AES-256 Algorithm}
Text messages are encrypted with symmetric algorithm, namely 256-bit version of AES. Although, it is provided by well-tested OpenSSL library, the whole function is built upon several OpenSSL procedures. Therefore, it is desirable to verify whether they are used in CL-PKE project correctly. The test vector comes from \cite{FIPS:2001:AES} document.

  \begin{tabular}{l c l}
    \textbf{Input} & &\\
    plaintext  & = & \texttt{0x00112233445566778899aabbccddeeff}\\
    key        & = & \texttt{0x000102030405060708090a0b0c0d0e0f101112131415161718191a1b}\\
               &   & \texttt{1c1d1e1f}\\
    \hfill \\	       
    \textbf{Output} & & \\
    ciphertext & = & \texttt{0x8ea2b7ca516745bfeafc49904b496089}
  \end{tabular}
\subsubsection{CL-PKE Implies ID-PKC}
Certificateless cryptography is easily transformable into identity-based encryption, i.e. by setting secret value $x_A = 1$ and computing private/public keys accordingly. Following this idea, CL-PKE should accept any test vectors valid for identity-based cryptography.

\subsubsection{CL-PKE Scheme}
Another test checks if certificateless cryptography works, i.e. executes each of algorithms and verifies the final result. Firstly, generates system parameters for security parameter $k = 1024$. Later, creates recipient's key pair and encrypts fixed message $M$ under certain identity ID, its public key and global public parameters. The ciphertext $C$ is then decrypted using the same ID and corresponding private key. Finally the output $M'$ is compared with original message $M$. Although this kind of test is much weaker than test vectors, it is reasonable to build it when there are no known test vectors for given scheme.

\subsection{Functional}
Functional tests help to assess software from user's point of view. In practice user runs executable version of software and performs various activities which are directly visible and verifiable. This kind of tests allows to validate behaviour of many functions which are coupled with each other and provide expected functionality. As the tests are performed by humans, they are well-defined and strict so that user with no prior experience is capable of checking results.

\subsubsection{System Parameters Setup}
\begin{enumerate}
  \item Run PPS by executing \texttt{pps} command.
  \item Run KGC by executing \texttt{kgc --setup=1024} command, which creates system parameters with security parameter $k = 1024$.
  \item Check whether public parameters shown by PPS are the same as these of KGC.
  \item If parameters are equal, then the test is passed.
\end{enumerate}
\subsubsection{User's Key Pair Setup}
\begin{enumerate}
  \item Run PPS by executing \texttt{pps} command.
  \item Assuming that system parameters are generated, run KGC by executing \texttt{kgc} command.
  \item Run Bob by executing \texttt{bob --setup}.
  \item Check whether (partial) private key shown by KGC is the same as this of Bob.
  \item Check whether Bob application prints out public and private key (two points).
  \item If (partial) private keys are equal and Bob showed key pair, then the test is passed.
\end{enumerate}
\subsubsection{Confidential Communication}
\begin{enumerate}
  \item Run PPS by executing \texttt{pps} command.
  \item Assuming that system parameters are generated, run KGC by executing \texttt{kgc} command.
  \item Assuming that key pair is generated, run Bob by executing \texttt{bob} command.
  \item Run Alice by executing \texttt{alice} command.
  \item Check whether public parameters shown by Alice are the same as these of PPS.
  \item Check whether public key shown by Alice is the same as this of Bob.
  \item Type ID: \texttt{bob@domain.org}.
  \item Type message: \texttt{Hello Bob!} and press enter twice.
  \item Check whether message shown by Bob is the same as this of Alice.
  \item If public parameters, public key, message are equal in mentioned applications, then the test is passed.
\end{enumerate}
\section{Setup}
Setting up CL-PKE cryptosystem is rather a simple process. Firstly, administrator should generate two certificates in PEM format (using OpenSSL package). One certificate is for Public Parameters Server and another one for Key Generation Center. Note that certificateless cryptography is about lack of certificates for users, not for core servers. Generated PEM files shall be called respectively \texttt{pps.pem} and \texttt{kgc.pem}. Administrator should put these files into directories with \texttt{pps} and \texttt{kgc} applications. Of course the described settings might be overridden by updating certain configuration files (described in Sec. \ref{sec:configuration}).

Having prepared the certificates, administrator runs \texttt{pps} application with \texttt{--setup} option to generate basic configuration. Next, the \texttt{pps} command should be run with no additional parameters. The PPS server is waiting for initial public parameters. Now operator starts \texttt{kgc} application with option \texttt{--setup=}$k$, where $k$ is valid security parameter described in Tab. \ref{tab:ksecparam}. KGC generates system parameters, sets up the PPS server and terminates. After that, \texttt{kgc} application shall be run again, but without parameters. Both servers are ready and are waiting for incoming requests.

The two running servers form infrastructure of certificateless cryptography. One of the users, namely Bob, generates his public/private key pair. It is achieved by starting \texttt{bob} program with \texttt{--setup} option. The application terminates after successful creation of the keys. Because the receiver acts as a server, user shall start it by typing \texttt{bob} command.

At this point the cryptosystem is set up and user can encrypt and send some message by means of \texttt{alice} program.
\section{Configuration}
\label{sec:configuration}
Configuration of different software parts allows user to adapt the software according to own preferences. All the data are stored in ASCII text files. This way of keeping data fits better to implemented system than external database. Basically, there is no need to use additional software just to save up to several kilobytes of data. Moreover, text files are platform independent and make it possible to update parameters by hand. Each application's configuration files are kept in the same directory as application.
\subsection{Public Parameters Server}
\begin{description}
  \item[\texttt{.ppsppconfig}]
    Contains public parameters stored according to \textbf{Format of Public Parameters} requirement.
  \item[\texttt{.ppsservconfig}]
    Contains options of PPS server stored according to \textbf{Server Configuration} requirement.
  \item[\texttt{.ppsauthconfig}]
    Contains authentication data used for remote public parameters update. The configuration is stored according to \textbf{KGC Login and Password} requirement.
\end{description}

Command line allows to set the following options when executing \texttt{pps}:

\begin{tabular}{l l l}
  Option & Description\\
  \hline
  \texttt{--setup} & Indicates setup mode\\
  \texttt{--port=}$PPS_{Port}$ & Override PPS port\\
  \texttt{--login=}$Login$ & Override login for public parameters update\\
  \texttt{--pass=}$password$ & Override password for public parameters update\\
  \texttt{--certfile=}$Certfile$ & Override path to PEM certificate file\\
  \texttt{--certpass=}$Certpass$ & Override password to certificate
\end{tabular}

\subsection{Key Generation Center}
\begin{description}
  \item[\texttt{.kgcppconfig}]
    Contains public parameters stored according to \textbf{Format of Public Parameters} requirement.
  \item[\texttt{.kgcspconfig}]
    Contains master secret stored according to \textbf{File Storage of Master Secret} requirement.
  \item[\texttt{.kgcservconfig}]
    Contains options of KGC server stored according to \textbf{Server Configuration} requirement.
  \item[\texttt{.kgcclientconfig}]
    Contains parameters of connection with PPS stored according to \textbf{PPS Address and Port} requirement.
\end{description}

Command line allows to set the following options when executing \texttt{kgc} in normal mode:

\begin{tabular}{l l l}
  Option & Description\\
  \hline
  \texttt{--nthreads=}$N_{Threads}$ & Override number of threads in pool\\
  \texttt{--certfile=}$Certfile$ & Override path to PEM certificate file\\
  \texttt{--certpass=}$Certpass$ & Override password to certificate
\end{tabular}

Additionally, in setup mode the following options can be set:

\begin{tabular}{l l l}
  Option & Description\\
  \hline
  \texttt{--setup=}$k$ & Generate system parameters of given security level\\
  \texttt{--port=}$KGC_{Port}$ & Override KGC port\\
  \texttt{--ppsport=}$PPS_{Port}$ & Override PPS port\\
  \texttt{--ppsaddr=}$PPS_{Addr}$ & Override PPS address\\
  \texttt{--ppslogin=}$login$ & Override login for public parameters update\\
  \texttt{--ppspass=}$password$ & Override password for public parameters update
\end{tabular}

\subsection{The Sender}
The Sender (\texttt{alice}) does not use any configuration files. However, command line allows to set the following options when executing \texttt{alice}:

\begin{tabular}{l l l}
  Option & Description\\
  \hline
  \texttt{--ppsport=}$PPS_{Port}$ & Override PPS port\\
  \texttt{--ppsaddr=}$PPS_{Addr}$ & Override PPS address\\
  \texttt{--bobport=}$Bob_{Port}$ & Override Bob port\\
  \texttt{--bobaddr=}$Bob_{Addr}$ & Override Bob address
\end{tabular}

\subsection{The Receiver}
\begin{description}
  \item[\texttt{.bobppconfig}]
    Contains public parameters stored according to \textbf{Format of Public Parameters} requirement.
  \item[\texttt{.bobqidconfig}]
    Contains partial private key stored according to \textbf{(Partial) Private Key Storage} requirement.
  \item[\texttt{.bobpkconfig}]
    Contains Bob's public and private key stored according to \textbf{Key-Pair Storage} requirement.
  \item[\texttt{.bobconfig}]
    Contains options of Bob application stored according to \textbf{Server Configuration} requirement.
  \item[\texttt{.bobclientconfig}]
    Contains parameters of connection with PPS stored according to \textbf{PPS Address and Port} requirement.
\end{description}

Command line allows to set the following options when executing \texttt{bob} in setup mode:

\begin{tabular}{l l l}
  Option & Description\\
  \hline
  \texttt{--setup} & Indicates setup mode\\
  \texttt{--ppsport=}$PPS_{Port}$ & Override PPS port\\
  \texttt{--ppsaddr=}$PPS_{Addr}$ & Override PPS address
\end{tabular}

